{"flutter":{"platforms":{"android":{"default":{"projectId":"pdm-clase67","appId":"1:980859364479:android:38e7ffd8bd3e1ef47c0b4a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pdm-clase67","appId":"1:980859364479:ios:6b4489dfa127776e7c0b4a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pdm-clase67","configurations":{"android":"1:980859364479:android:38e7ffd8bd3e1ef47c0b4a","ios":"1:980859364479:ios:6b4489dfa127776e7c0b4a"}}}}}}